<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Css/index.css">
    <title>&reg;RPA - Aplicaciones Web</title>
</head>
<body>

  <div class="container">
    <h6 class="title"><i class="material-icons large">polymer</i></h6>
    <h3 class="title">CENTRO DE APLICACIONES</h3>
    <h5 id="rpa">&reg; RPA 2021</h5><br>
    <div class="row">
      <div class="col s12 m3">
        <div class="card">

          <div class="card-image">
            <img src="Img/gestionTT.jpg">  
          </div>
          <div class="card-content center">
            <p>GESTIÓN DESPACHO TT</p>
          </div>
          <div class="card-action center">
            <a id="btn-intro" href="1.DespachoTT/templates/index.html" class="waves-effect waves-dark btn blue lighten-5"><img id="imgIntro" class="material-icons left" src="Icons/robot.png"></img>INGRESAR</a>
          </div>
          <img class="materialboxed" src="Img/background1.jpg">
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="Img/informes-2.jpg">  
          </div>
          <div class="card-content center">
            <p>INFORMES</p>
          </div>
          <div class="card-action center">
            <a id="btn-intro" href="2.CentroInformes/index.php" class="waves-effect waves-dark btn blue lighten-5"><img id="imgIntro" class="material-icons left" src="Icons/robot.png"></img>INGRESAR</a>
          </div>
          <img class="materialboxed" src="Img/background1.jpg">
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="Img/dispo-robot.jpg">  
          </div>
          <div class="card-content center">
            <p>APLICACION 1</p>
          </div>
          <div class="card-action center">
            <a id="btn-intro" href="DesapachoTT/gestionDespachoTT.php" class="waves-effect waves-dark btn blue lighten-5"><img id="imgIntro" class="material-icons left" src="Icons/robot.png"></img>INGRESAR</a>
          </div>
          <img class="materialboxed" src="Img/background1.jpg">
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="Img/dispo-robot.jpg">  
          </div>
          <div class="card-content center">
            <p>APLICACION 2</p>
          </div>
          <div class="card-action center">
            <a id="btn-intro" href="1.DespachoTT/formulario.php" class="waves-effect waves-dark btn blue lighten-5"><img id="imgIntro" class="material-icons left" src="Icons/robot.png"></img>INGRESAR</a>
          </div>
          <img class="materialboxed" src="Img/background1.jpg">
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <img class="materialboxed"  src="Img/background1.jpg">
  <div id="credits" class="footer-copyright black">
    <div class="container">
      © 2021 Glorioso Grupo RPA
    <a class="grey-text text-lighten-4 right" href="">More Links</a>
    </div>
  </div>
</footer>
</footer>
</html>